<!DOCTYPE>
<html>
<head>
    
    
    
    <div>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Navigation Bar</title>
    </div>
    
    
 <style>
        
    h1{
    text-align: left;
        font-size: 20px;
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 0px;margin-bottom: 0px;
        
        }
           
        h2{
        font-size: 80px;
        text-align: left;
        padding-top: 0px;
        font-family: sans-serif; padding-bottom: 0px;margin-top: 25px;margin-bottom: -50px;}
        h3{
            font-size: 80px;
            text-align: left;
            padding-top: -50px;margin-top: 30px;
        }
        
        }
     
        div 
            {
            float:right;
            width: 35px;
            height: 5px;
            background-color:white;
            margin: 6px 0;
            }
    </style>
    
    
<title>tvns</title>
</head>
    
    
<body>
    <style="background-color:black;color:aliceblue;">
    <p><br</p>
        
<h1 style="">CODE MOTORS 
    </h1>
    
        <nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
    
<div></div>
<div></div>
    <i class="fas fa-home" style="color:white";></i>
    
<h2> Experience is  </h2>
    <h3>everything.</h3>
<p style = "color:whitesmoke;"> Set Out Your Journey Awesome Through Us.</p>
    <div><img  src="img/.jpg" alt="the art" width="500" height="600"></div>
    
    
    
    

</body>
</html>